<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="m-5 bg-light">
    <!--body-->
    <div class="row">
      <div class="col-1"></div>
      <!--summarization-->
      <div class="col-5 p-4">
        <h3 class="text-center">文章摘要</h1>
        <div class="" style="text-align: center;">
          <form action="">
            <textarea cols="40" rows="5"></textarea>
            <br>
            <button class="btn btn-primary" type="button"> 按鈕</button>
          </form>
        </div>
        <div id="summa_result">

        </div>
      </div>
      <!--OCR-->
      <div class="col-5 p-4">
        <h3 class="text-center">圖片轉文字</h1>
        <div class="" style="text-align: center;">
          <form action="">
            <input type="file" class="form-control" id="customFile" />
            <br>
            <button class="btn btn-primary" type="button"> 按鈕</button>
          </form>
          <div id="image">

          </div>
          <div id="OCR_result">

          </div>
        </div>
      </div>
      <div class="col-1"></div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>